spring.application.name=chat-app

spring.datasource.url=jdbc:postgresql://localhost:5432/chat_db
spring.datasource.username=postgres
spring.datasource.password=manyakkest

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
logging.level.org.hibernate.sql = debug

#logging.file.path=log/
#logging.file.name=log/log_dosyasi.log
#logging.file.max-size=1KB

server.servlet.context-path=/chat/v1 
